'//Written by Intern Kyle Franz - Summer of 2022
'//Used for testing files before use

Option Explicit

Sub fileTest()
    WIType = ""
    FileTestForm.Show
    If WIType = "" Then Exit Sub
    Call testMain
End Sub

Sub testMain()
    '//Variable declarations are grouped by section where they are first used
    
    Dim WIIWB As Workbook 'Work instruction index workbook
    Dim UniquePrompts As String 'String containing unique prompts of WI
    Dim WIName As String 'Work instruction name
    Dim WSName As String 'name of work instruction worksheet within respectice work instruction file
    Dim DBSheetname As String 'name of sheet for respective work instruction in Integrated QA Database
    Dim WIWB As Workbook 'Work instruction workbook
    Dim DBWB As Workbook 'Integrated QA Database workbook
    Dim DBRowNum(4) As String 'array of number row in database for each split (max 5 elements: 0,1,2,3,4)
    Dim NoB As String 'number of precursor batches being used
    Dim ACSplits As String 'Number of autoclaves batch is split into
    Dim BatchSplits As String 'Number of batch splits (used for sintered halo)
    Dim r As Integer 'used for looping through number of batches to set all input lots and weights
    Dim num As Integer
    Dim nextbatchnum As Integer
    
    '//Reset public variables
    WITypeRow = 0
    IndexSheetname = ""
    TableName = ""
    WIRow = ""
    StartDate = ""
    
    
'///////////////////////////////////////////////////////////////////////////////////////////
'//                 GETTING DATA ABOUT WORK INSTRUCTION TYPE FROM TABLE                   //
'///////////////////////////////////////////////////////////////////////////////////////////
    
    
    '//Set WIIWB as reference to WI Index
    Set WIIWB = ActiveWorkbook
    
    '//Get the correct row in "WI Files" sheet based on which button was clicked
    WITypeRow = Application.Match(WIType, WIIWB.Sheets(2).Range("A:A"), 0)
    
    '//Get the index sheetname, index tablename, batchtype, precursor, and unique prompts from "WI Files" sheet
    IndexSheetname = WIIWB.Sheets(2).Cells(WITypeRow, 3)
    TableName = WIIWB.Sheets(2).Cells(WITypeRow, 4)
    UniquePrompts = WIIWB.Sheets(2).Cells(WITypeRow, 7)
    
    '//Open the respective sheet within WI Index
    WIIWB.Sheets(IndexSheetname).Activate
    
    
'///////////////////////////////////////////////////////////////////////////////////////////
'//                       GETTING WORK INSTRUCTION FROM USERFORM                          //
'///////////////////////////////////////////////////////////////////////////////////////////
    
    
    '//Get WIRow from userforms
    '//  Bonded Sil has unique form for easier use given the much greater number of options
    If WIType = "Bonded Sil" Then
        BondedSilForm.Show
        If WIRow = "" Then Exit Sub
    Else
        WIsForm.Show
        If WIRow = "" Then Exit Sub
    End If
        
    '//Return to main page
    WIIWB.Sheets("WI-2000").Activate
    
'///////////////////////////////////////////////////////////////////////////////////////////
'//                  GETTING DATA ABOUT WORK INSTRUCTION FROM WORKBOOKS                   //
'///////////////////////////////////////////////////////////////////////////////////////////
        
        
    '//Get WIName, wsname, PSM, dbsheetname, and fullprefix from respective WI table
    WIName = WIIWB.Sheets(IndexSheetname).Cells(WIRow, Application.Match("Work Instruction", WIIWB.Sheets(IndexSheetname).Rows(1), 0))
    WSName = WIIWB.Sheets(IndexSheetname).Cells(WIRow, Application.Match("Worksheet Name", WIIWB.Sheets(IndexSheetname).Rows(1), 0))
    DBSheetname = WIIWB.Sheets(IndexSheetname).Cells(WIRow, Application.Match("Database Sheetname", WIIWB.Sheets(IndexSheetname).Rows(1), 0))

    '//Get UniquePrompts if By Part
    If UniquePrompts = "By Part" Then
        UniquePrompts = WIIWB.Sheets(IndexSheetname).Cells(WIRow, Application.Match("Unique Prompts", WIIWB.Sheets(IndexSheetname).Rows(1), 0))
    End If
    
    '//Set WIWB as respective external WI workbook
    Workbooks.Open (WIIWB.Sheets(2).Cells(WITypeRow, 2))
    Set WIWB = ActiveWorkbook
        
    '//Set DBWB as Integrated QA Database workbook
    Workbooks.Open (WIIWB.Sheets(2).Cells(1, 2))
    Set DBWB = ActiveWorkbook
    DBWB.Sheets(DBSheetname).Activate
    
    '//Open respective sheet in respective WI workbook
    WIWB.Sheets(WSName).Activate
    
    Application.Goto Reference:=ActiveSheet.Range("A1"), Scroll:=True
    
    '//Place WIName in top of sheet for vlookups for bonding forms
    If InStr(1, UniquePrompts, "Bonding", vbTextCompare) > 0 Then
        WIWB.Sheets(WSName).Cells(1, 3) = WIName
        WIWB.Sheets(WSName).Cells(1, 3).Interior.ColorIndex = 3
    End If
 

'///////////////////////////////////////////////////////////////////////////////////////////
'//            GETTING STANDARD DATA ABOUT WORK INSTRUCTION FROM USER PROMPTS             //
'///////////////////////////////////////////////////////////////////////////////////////////
    
NoBPROMPTSTART:

    '//Get number of precursor batches being used if not fixed at 1
    If InStr(1, UniquePrompts, "Single Input", vbTextCompare) = 0 Then
        NoB = 5
    Else
        NoB = 1
    End If
    

'///////////////////////////////////////////////////////////////////////////////////////////
'//             GETTING UNIQUE DATA ABOUT WORK INSTRUCTION FROM USER PROMPTS              //
'///////////////////////////////////////////////////////////////////////////////////////////

    '//Get starting pore size, number of autoclave splits and mass of each if included
    If InStr(1, UniquePrompts, "Autoclave", vbTextCompare) > 0 Then
        ACSplits = 5
    End If
    
    '//Get number of batches being split into and set additional batchnums and batchstrings if included
    If InStr(1, UniquePrompts, "Batch Splits", vbTextCompare) > 0 Then
        BatchSplits = 5
    Else
        '//Else, set batchsplits to 1
        BatchSplits = 1
    End If
    
    
'///////////////////////////////////////////////////////////////////////////////////////////
'//                     SETTING VALUES IN WORK INSTRUCTION WORKBOOK                       //
'///////////////////////////////////////////////////////////////////////////////////////////
    
    WIWB.Sheets(WSName).Tab.ColorIndex = 3
    
    '//Set batch string(s)
    WIWB.Sheets(WSName).Cells(5, 3).Interior.ColorIndex = 3
    If BatchSplits <> 1 Then
        WIWB.Sheets(WSName).Range("C6:C9").Interior.ColorIndex = 3
    End If
    
    '//Set number of input batches, batch lots, and batch masses
    If InStr(1, UniquePrompts, "Bonding", vbTextCompare) > 0 Then
        '//Bonded forms are setup almost entirely different
        '// input mass in single cell and different spot
        '// input lots in single cell and different spot
        WIWB.Sheets(WSName).Cells(9, 8).Interior.ColorIndex = 3
        WIWB.Sheets(WSName).Cells(9, 6).Interior.ColorIndex = 3
        WIWB.Sheets(WSName).Cells(10, 8).Interior.ColorIndex = 3
    ElseIf InStr(1, UniquePrompts, "Single Input", vbTextCompare) > 0 Then
        '//Single input doesn't need number of inputs or to clear out old input lots and weights
        WIWB.Sheets(WSName).Cells(12, 1).Interior.ColorIndex = 3
        WIWB.Sheets(WSName).Cells(12, 6).Interior.ColorIndex = 3
    Else
        '//For standardized sheets:
        '// clear input weights and input lots ranges
        '// put in number of batches
        '// put in weight and lot for each input batch
        WIWB.Sheets(WSName).Cells(10, 5).Interior.ColorIndex = 3
        For r = 0 To NoB - 1
            WIWB.Sheets(WSName).Cells(12 + r, 1).Interior.ColorIndex = 3
            WIWB.Sheets(WSName).Cells(12 + r, 6).Interior.ColorIndex = 3
        Next r
    End If
    
    '//Set start date if needed in WI
    If InStr(1, UniquePrompts, "Start Date", vbTextCompare) > 0 Then
        WIWB.Sheets(WSName).Cells(12, 9).Interior.ColorIndex = 3
    End If

    '//Set seed lot if needed in WI
    If InStr(1, UniquePrompts, "Seed Lot", vbTextCompare) > 0 Then
        WIWB.Sheets(WSName).Cells(18, 20).Interior.ColorIndex = 3
        WIWB.Sheets(WSName).Range("T18").BorderAround LineStyle:=xlContinuous, Weight:=xlThick, ColorIndex:=3
    End If
    
    '//Set starting pore size, autoclave splits and weight if needed in WI
    If InStr(1, UniquePrompts, "Autoclave", vbTextCompare) > 0 Then
        WIWB.Sheets(WSName).Cells(18, 12).Interior.ColorIndex = 3
        WIWB.Sheets(WSName).Cells(20, 13).Interior.ColorIndex = 3
        WIWB.Sheets(WSName).Cells(24, 1).Interior.ColorIndex = 3
    End If
    
    WIWB.Sheets(WSName).Range("T8").BorderAround LineStyle:=xlContinuous, Weight:=xlThick, ColorIndex:=3
    WIWB.Sheets(WSName).Range("T13").BorderAround LineStyle:=xlContinuous, Weight:=xlThick, ColorIndex:=3
    
    '//Set next batch number and next database row number
    If WIType = "Bonded Sil" Then
        WIWB.Sheets("Part List").Tab.ColorIndex = 3
        WIWB.Sheets("Part List").Cells(Application.Match(WIName, WIWB.Sheets("Part List").Range("A:A"), 0), 4).Interior.ColorIndex = 3
        WIWB.Sheets("Part List").Cells(Application.Match(WIName, WIWB.Sheets("Part List").Range("A:A"), 0), 30).Interior.ColorIndex = 3
        WIWB.Sheets("Part List").Activate
    Else
        WIWB.Sheets(WSName).Cells(8, 20).Interior.ColorIndex = 3
        WIWB.Sheets(WSName).Cells(13, 20).Interior.ColorIndex = 3
    End If
    
    DBRowNum(0) = WIWB.Sheets(WSName).Cells(13, 20)
    nextbatchnum = WIWB.Sheets(WSName).Range("T8")
    If Not IsNumeric(DBRowNum(0)) Then DBRowNum(0) = 1
    
    If InStr(1, UniquePrompts, "Autoclave", vbTextCompare) > 0 Then
        WIWB.Sheets(WSName).Range("D30:D33").Interior.ColorIndex = 3
    End If
    
    MsgBox (WIType & " - " & WIName)
    

'///////////////////////////////////////////////////////////////////////////////////////////
'//                         SETTING VALUES IN DATABASE WORKBOOK                           //
'///////////////////////////////////////////////////////////////////////////////////////////

    DBWB.Sheets(DBSheetname).Tab.ColorIndex = 3

    '//Add standard values for all WIs
    DBWB.Sheets(DBSheetname).Cells(DBRowNum(0), 1).Interior.ColorIndex = 3
    DBWB.Sheets(DBSheetname).Cells(DBRowNum(0), 2).Interior.ColorIndex = 46
    DBWB.Sheets(DBSheetname).Cells(DBRowNum(0), 10).Interior.ColorIndex = 6
    If WIType = "Sintered Cores" Then
        '//Sintered Cores are setup a bit differently in DB
        DBWB.Sheets(DBSheetname).Cells(DBRowNum(0), 11).Interior.ColorIndex = 10
    Else
        DBWB.Sheets(DBSheetname).Cells(DBRowNum(0), 9).Interior.ColorIndex = 10
    End If

    '//Set seed lot if included
    If InStr(1, UniquePrompts, "Seed Lot", vbTextCompare) > 0 Then
        DBWB.Sheets(DBSheetname).Cells(DBRowNum(0), 11).Interior.ColorIndex = 5
        DBWB.Sheets(DBSheetname).Cells(DBRowNum(0), 8).Interior.ColorIndex = 10
    End If

    '//Set starting pore size and AC Time if included
    If InStr(1, UniquePrompts, "Autoclave", vbTextCompare) > 0 Then
        DBWB.Sheets(DBSheetname).Cells(DBRowNum(0), 8).Interior.ColorIndex = 29
        DBWB.Sheets(DBSheetname).Cells(DBRowNum(0), 11).Interior.ColorIndex = 7
    End If

    '//Set BET SSA if included
    If InStr(1, UniquePrompts, "Bonding", vbTextCompare) > 0 Then
        DBWB.Sheets(DBSheetname).Cells(DBRowNum(0), 8).Interior.ColorIndex = 53
    End If
    
    DBWB.Sheets(DBSheetname).Activate
    
    num = DBRowNum(0) - 5
    If num < 1 Then num = 1
    Application.Goto Reference:=ActiveSheet.Cells(num, 1), Scroll:=True
            
    MsgBox (WIType & " - " & WIName & " - Next batch number: " & nextbatchnum)
End Sub

Sub massFileTest()
    '//Variable declarations are grouped by section where they are first used
    
    Dim WIIWB As Workbook 'Work instruction index workbook
    Dim UniquePrompts As String 'String containing unique prompts of WI
    Dim WIName As String 'Work instruction name
    Dim WSName As String 'name of work instruction worksheet within respectice work instruction file
    Dim DBSheetname As String 'name of sheet for respective work instruction in Integrated QA Database
    Dim WIWB As Workbook 'Work instruction workbook
    Dim DBWB As Workbook 'Integrated QA Database workbook
    Dim DBRowNum(4) As String 'array of number row in database for each split (max 5 elements: 0,1,2,3,4)
    Dim NoB As String 'number of precursor batches being used
    Dim ACSplits As String 'Number of autoclaves batch is split into
    Dim BatchSplits As String 'Number of batch splits (used for sintered halo)
    Dim r As Integer 'used for looping through number of batches to set all input lots and weights
    
    Dim j As Integer
    Dim i As Integer
    
    Dim nextbatchnum As String
    Dim num As Integer
    
    '//Reset public variables
    WITypeRow = 0
    IndexSheetname = ""
    TableName = ""
    WIRow = ""
    StartDate = ""
    
    For j = 4 To Sheets("WI Files").ListObjects("WIFiles").ListRows.Count + 3
    
    '///////////////////////////////////////////////////////////////////////////////////////////
    '//                 GETTING DATA ABOUT WORK INSTRUCTION TYPE FROM TABLE                   //
    '///////////////////////////////////////////////////////////////////////////////////////////
        
        WIType = Sheets(2).Cells(j, 1)
        
        '//Set WIIWB as reference to WI Index
        Set WIIWB = ActiveWorkbook
        
        '//Get the correct row in "WI Files" sheet based on which button was clicked
        WITypeRow = Application.Match(WIType, WIIWB.Sheets(2).Range("A:A"), 0)
        
        '//Get the index sheetname, index tablename, batchtype, precursor, and unique prompts from "WI Files" sheet
        IndexSheetname = WIIWB.Sheets(2).Cells(WITypeRow, 3)
        TableName = WIIWB.Sheets(2).Cells(WITypeRow, 4)
        UniquePrompts = WIIWB.Sheets(2).Cells(WITypeRow, 7)
        
        '//Open the respective sheet within WI Index
        
        WIIWB.Sheets(IndexSheetname).Activate
        
        
    '///////////////////////////////////////////////////////////////////////////////////////////
    '//                       GETTING WORK INSTRUCTION FROM USERFORM                          //
    '///////////////////////////////////////////////////////////////////////////////////////////
        
        
        '//Get WIRow from userforms
        '//  Bonded Sil has unique form for easier use given the much greater number of options
        
        For i = 2 To Sheets(IndexSheetname).ListObjects(TableName).ListRows.Count + 1
        
            WIRow = i
                
            '//Return to main page
            WIIWB.Sheets("WI-2000").Activate
            
        '///////////////////////////////////////////////////////////////////////////////////////////
        '//                  GETTING DATA ABOUT WORK INSTRUCTION FROM WORKBOOKS                   //
        '///////////////////////////////////////////////////////////////////////////////////////////
                
                
            '//Get WIName, wsname, PSM, dbsheetname, and fullprefix from respective WI table
            WIName = WIIWB.Sheets(IndexSheetname).Cells(WIRow, Application.Match("Work Instruction", WIIWB.Sheets(IndexSheetname).Rows(1), 0))
            WSName = WIIWB.Sheets(IndexSheetname).Cells(WIRow, Application.Match("Worksheet Name", WIIWB.Sheets(IndexSheetname).Rows(1), 0))
            DBSheetname = WIIWB.Sheets(IndexSheetname).Cells(WIRow, Application.Match("Database Sheetname", WIIWB.Sheets(IndexSheetname).Rows(1), 0))
        
            '//Get UniquePrompts if By Part
            If UniquePrompts = "By Part" Then
                UniquePrompts = WIIWB.Sheets(IndexSheetname).Cells(WIRow, Application.Match("Unique Prompts", WIIWB.Sheets(IndexSheetname).Rows(1), 0))
            End If
            
            '//Set WIWB as respective external WI workbook
            Workbooks.Open (WIIWB.Sheets(2).Cells(WITypeRow, 2))
            Set WIWB = ActiveWorkbook
                
            '//Set DBWB as Integrated QA Database workbook
            Workbooks.Open (WIIWB.Sheets(2).Cells(1, 2))
            Set DBWB = ActiveWorkbook
            DBWB.Sheets(DBSheetname).Activate
            
            '//Open respective sheet in respective WI workbook
            WIWB.Sheets(WSName).Activate
            
            Application.Goto Reference:=ActiveSheet.Range("A1"), Scroll:=True
            
            '//Place WIName in top of sheet for vlookups for bonding forms
            If InStr(1, UniquePrompts, "Bonding", vbTextCompare) > 0 Then
                WIWB.Sheets(WSName).Cells(1, 3) = WIName
                WIWB.Sheets(WSName).Cells(1, 3).Interior.ColorIndex = 3
            End If
         
        
        '///////////////////////////////////////////////////////////////////////////////////////////
        '//            GETTING STANDARD DATA ABOUT WORK INSTRUCTION FROM USER PROMPTS             //
        '///////////////////////////////////////////////////////////////////////////////////////////
            
NoBPROMPTSTART:
        
            '//Get number of precursor batches being used if not fixed at 1
            If InStr(1, UniquePrompts, "Single Input", vbTextCompare) = 0 Then
                NoB = 5
            Else
                NoB = 1
            End If
            
        
        '///////////////////////////////////////////////////////////////////////////////////////////
        '//             GETTING UNIQUE DATA ABOUT WORK INSTRUCTION FROM USER PROMPTS              //
        '///////////////////////////////////////////////////////////////////////////////////////////
        
            '//Get starting pore size, number of autoclave splits and mass of each if included
            If InStr(1, UniquePrompts, "Autoclave", vbTextCompare) > 0 Then
                ACSplits = 5
            End If
            
            '//Get number of batches being split into and set additional batchnums and batchstrings if included
            If InStr(1, UniquePrompts, "Batch Splits", vbTextCompare) > 0 Then
                BatchSplits = 5
            Else
                '//Else, set batchsplits to 1
                BatchSplits = 1
            End If
            
            
        '///////////////////////////////////////////////////////////////////////////////////////////
        '//                     SETTING VALUES IN WORK INSTRUCTION WORKBOOK                       //
        '///////////////////////////////////////////////////////////////////////////////////////////
            
            WIWB.Sheets(WSName).Tab.ColorIndex = 3
            
            '//Set batch string(s)
            WIWB.Sheets(WSName).Cells(5, 3).Interior.ColorIndex = 3
            If BatchSplits <> 1 Then
                WIWB.Sheets(WSName).Range("C6:C9").Interior.ColorIndex = 3
            End If
            
            '//Set number of input batches, batch lots, and batch masses
            If InStr(1, UniquePrompts, "Bonding", vbTextCompare) > 0 Then
                '//Bonded forms are setup almost entirely different
                '// input mass in single cell and different spot
                '// input lots in single cell and different spot
                WIWB.Sheets(WSName).Cells(9, 8).Interior.ColorIndex = 3
                WIWB.Sheets(WSName).Cells(9, 6).Interior.ColorIndex = 3
                WIWB.Sheets(WSName).Cells(10, 8).Interior.ColorIndex = 3
            ElseIf InStr(1, UniquePrompts, "Single Input", vbTextCompare) > 0 Then
                '//Single input doesn't need number of inputs or to clear out old input lots and weights
                WIWB.Sheets(WSName).Cells(12, 1).Interior.ColorIndex = 3
                WIWB.Sheets(WSName).Cells(12, 6).Interior.ColorIndex = 3
            Else
                '//For standardized sheets:
                '// clear input weights and input lots ranges
                '// put in number of batches
                '// put in weight and lot for each input batch
                WIWB.Sheets(WSName).Cells(10, 5).Interior.ColorIndex = 3
                For r = 0 To NoB - 1
                    WIWB.Sheets(WSName).Cells(12 + r, 1).Interior.ColorIndex = 3
                    WIWB.Sheets(WSName).Cells(12 + r, 6).Interior.ColorIndex = 3
                Next r
            End If
            
            '//Set start date if needed in WI
            If InStr(1, UniquePrompts, "Start Date", vbTextCompare) > 0 Then
                WIWB.Sheets(WSName).Cells(12, 9).Interior.ColorIndex = 3
            End If
        
            '//Set seed lot if needed in WI
            If InStr(1, UniquePrompts, "Seed Lot", vbTextCompare) > 0 Then
                WIWB.Sheets(WSName).Cells(18, 20).Interior.ColorIndex = 3
                WIWB.Sheets(WSName).Range("T18").BorderAround LineStyle:=xlContinuous, Weight:=xlThick, ColorIndex:=3
            End If
            
            '//Set starting pore size, autoclave splits and weight if needed in WI
            If InStr(1, UniquePrompts, "Autoclave", vbTextCompare) > 0 Then
                WIWB.Sheets(WSName).Cells(18, 12).Interior.ColorIndex = 3
                WIWB.Sheets(WSName).Cells(20, 13).Interior.ColorIndex = 3
                WIWB.Sheets(WSName).Cells(24, 1).Interior.ColorIndex = 3
            End If
            
            WIWB.Sheets(WSName).Range("T8").BorderAround LineStyle:=xlContinuous, Weight:=xlThick, ColorIndex:=3
            WIWB.Sheets(WSName).Range("T13").BorderAround LineStyle:=xlContinuous, Weight:=xlThick, ColorIndex:=3
            
            '//Set next batch number and next database row number
            If WIType = "Bonded Sil" Then
                WIWB.Sheets("Part List").Tab.ColorIndex = 3
                WIWB.Sheets("Part List").Cells(Application.Match(WIName, WIWB.Sheets("Part List").Range("A:A"), 0), 4).Interior.ColorIndex = 3
                WIWB.Sheets("Part List").Cells(Application.Match(WIName, WIWB.Sheets("Part List").Range("A:A"), 0), 30).Interior.ColorIndex = 3
            Else
                WIWB.Sheets(WSName).Cells(8, 20).Interior.ColorIndex = 3
                WIWB.Sheets(WSName).Cells(13, 20).Interior.ColorIndex = 3
            End If
            
            DBRowNum(0) = WIWB.Sheets(WSName).Cells(13, 20)
            If Not IsNumeric(DBRowNum(0)) Then DBRowNum(0) = 1
            
            If InStr(1, UniquePrompts, "Autoclave", vbTextCompare) > 0 Then
                WIWB.Sheets(WSName).Range("D30:D33").Interior.ColorIndex = 3
            End If

            Application.Goto Reference:=ActiveSheet.Cells(1, 1), Scroll:=True
            MsgBox (WIType & " - " & WIName)
            nextbatchnum = WIWB.Sheets(WSName).Range("T8")
            
        '///////////////////////////////////////////////////////////////////////////////////////////
        '//                         SETTING VALUES IN DATABASE WORKBOOK                           //
        '///////////////////////////////////////////////////////////////////////////////////////////
        
            DBWB.Sheets(DBSheetname).Activate
            DBWB.Sheets(DBSheetname).Tab.ColorIndex = 3
        
            '//Add standard values for all WIs
            DBWB.Sheets(DBSheetname).Cells(DBRowNum(0), 1).Interior.ColorIndex = 3
            DBWB.Sheets(DBSheetname).Cells(DBRowNum(0), 2).Interior.ColorIndex = 46
            DBWB.Sheets(DBSheetname).Cells(DBRowNum(0), 10).Interior.ColorIndex = 6
            If WIType = "Sintered Cores" Then
                '//Sintered Cores are setup a bit differently in DB
                DBWB.Sheets(DBSheetname).Cells(DBRowNum(0), 11).Interior.ColorIndex = 10
            Else
                DBWB.Sheets(DBSheetname).Cells(DBRowNum(0), 9).Interior.ColorIndex = 10
            End If
        
            '//Set seed lot if included
            If InStr(1, UniquePrompts, "Seed Lot", vbTextCompare) > 0 Then
                DBWB.Sheets(DBSheetname).Cells(DBRowNum(0), 11).Interior.ColorIndex = 5
                DBWB.Sheets(DBSheetname).Cells(DBRowNum(0), 8).Interior.ColorIndex = 10
            End If
        
            '//Set starting pore size and AC Time if included
            If InStr(1, UniquePrompts, "Autoclave", vbTextCompare) > 0 Then
                DBWB.Sheets(DBSheetname).Cells(DBRowNum(0), 8).Interior.ColorIndex = 29
                DBWB.Sheets(DBSheetname).Cells(DBRowNum(0), 11).Interior.ColorIndex = 7
            End If
        
            '//Set BET SSA if included
            If InStr(1, UniquePrompts, "Bonding", vbTextCompare) > 0 Then
                DBWB.Sheets(DBSheetname).Cells(DBRowNum(0), 8).Interior.ColorIndex = 53
            End If
            
            num = DBRowNum(0) - 5
            If num < 1 Then num = 1
            Application.Goto Reference:=ActiveSheet.Cells(num, 1), Scroll:=True
            
            MsgBox (WIType & " - " & WIName & " - Next batch number: " & nextbatchnum)
            
        Next i
        WIIWB.Sheets(2).Activate
    Next j
End Sub
